.choice-reasons__content {
  display: flex;
  flex-direction: column;
  align-items: center;

  &_blue-theme {
    padding: 40px 0; //checked
    .blue-theme;
  }

  &_grey-theme {
    padding: 26px 0; //checked
    background: #eeeeee;
  }
}

.choice-reasons__title {
  margin: 0 0 10px; //checked
  padding: 0;
  text-align: center;
  .font-header(18px);
}

.choice-reasons__number,
.choice-reasons__text {
  margin: 0;
  padding: 0;
  text-align: center;
  .font-content(21px);
}

.choice-reasons__number {
  margin-bottom: 16px; //checked
}

.choice-reasons__text {
  width: 270px;
}

//версия для планшета
@media (min-width: 768px) {
  .choice-reasons__wrapper {
    display: flex;
  }

  .choice-reasons__content {
    margin: 0;
    padding: 0;
    width: 256px;

    &_blue-theme {
      padding: 46px 0 0;
    }

    &_grey-theme {
      padding: 44px 0 38px;
    }

    &_order {
      order: 1;
    }
  }

  .choice-reasons__title {
    width: 152px;
    margin-bottom: 12px; //checked
    .font-header(21px);
  }

  .choice-reasons__number {
    margin-bottom: 20px;
  }

  .choice-reasons__text {
    width: 170px;
  }

  .choice-reasons__photo img {
    width: 512px;
  }
}

//версия десктоп
@media (min-width: 1200px) {
  .choice-reasons__content {
    width: 400px;

    &_blue-theme {
      padding: 56px 0 0;
    }

    &_grey-theme {
      padding: 46px 0 60px;
    }
  }

  .choice-reasons__text {
    width: 270px;
  }

  .choice-reasons__wrapper-photo {
    height: 256px;
    overflow: hidden;

    & img {
      width: 800px;
      margin: -72px 0;
    }
  }
}
