.feedback-form {
  position: relative;
  display: flex;
  flex-direction: column;
  width: @width-mobile;
  margin: 0 auto;
  border-top: 1px solid #f2f2f2;
}

.feedback-form__set {
  margin: 0;
  padding: 0 20px;
  border: 0;
  outline: none;

  &:not(:nth-child(5)) {
    border-bottom: 1px solid #f2f2f2;
  }
}

.feedback-form__title {
  margin: 0;
  padding: 17px 0 20px;
  text-align: center;
  .font-header(18px);
}

.feedback-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.feedback-form__fullname-input,
.feedback-form__contact-input,
.feedback-form__showplace,
.feedback-form__impression,
.feedback-form__text,
&::placeholder {
  border: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  .font-header(18px);
  color: #000000;
  text-transform: none;
}

.feedback-form__fullname-field label,
.feedback-form__contact-field label {
  color: #333333;
}

//______________________фио_____________________
.feedback-form__fullname-field {
  margin: 0;
  padding: 0;
  .font-content(26px);

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 25px;
  }
}

.feedback-form__fullname-wrapper {
  display: flex;
  align-items: center;
  width: 280px;

  &:not(&_name) {
    justify-content: space-between;
  }
}

.feedback-form__fullname-wrapper_name .feedback-form__fullname-input {
  width: 190px;
  margin-left: auto;
}

.feedback-form__fullname-input {
  width: 154px;
  margin: 0;
  padding: 16px 20px;
  background-color: #f2f2f2;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }
}

//______________________контакты_____________________
.feedback-form__contact-field {
  margin: 0;
  padding: 0;
  .font-content(26px);

  &:not(:last-child) {
    margin-bottom: 14px;
  }

  &:last-child {
    margin-bottom: 30px;
  }

  & label {
    padding-left: 20px;
  }
}

.feedback-form__phone-wrapper,
.feedback-form__email-wrapper {
  position: relative;
  display: flex;
  margin: 8px 0 0;
}

.feedback-form__contact-input {
  width: 182px;
  margin: 0;
  padding: 15px 20px;
  background-color: #f2f2f2;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    box-shadow: inset 4px 0 0 #e5e5e5, inset 0 4px 0 #e5e5e5, inset 0 -4px 0 #e5e5e5;
  }
}

.feedback-form__phone-wrapper::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 242px;
  width: 18px;
  height: 18px;
  background: url("../img/icon-phone.svg") no-repeat;
  z-index: 1;
}

.feedback-form__phone-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 58px;
  height: 56px;
  background-color: #e6e6e6;
}

.feedback-form__email-wrapper::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 243px;
  width: 16px;
  height: 14px;
  background: url("../img/icon-mail.svg") no-repeat;
  z-index: 1;
}

.feedback-form__email-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 58px;
  height: 56px;
  background-color: #e6e6e6;
}

//______________________впечатления_____________________
.feedback-form__impression {
  text-transform: none;

  &:first-child {
    margin-top: 14px;
  }

  &:not(:last-child) {
    margin-bottom: 44px;
  }

  &:last-child {
    margin-bottom: 44px;
  }

  & label {
    position: relative;
    display: block;
    margin: 0;
    padding-left: 79px;
  }
}

.feedback-form__radio + label::before {
  content: "";

  position: absolute;
  top: -13px;
  left: 0;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.feedback-form__radio:checked + label::after {
  content: "";

  position: absolute;
  top: 3px;
  left: 16px;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: #000000;
}

.feedback-form__radio:hover + label::before,
.feedback-form__radio:focus + label::before {
  background-color: #e5e5e5;
}

.feedback-form__radio:active + label::before {
  background-color: #d5d5d5;
}

.feedback-form__radio:active + label::after {
  background-color: #a4a4a4;
}

//______________________достопримечательности_____________________
.feedback-form__showplace {
  text-transform: none;

  &:first-child {
    margin-top: 12px;
  }

  &:not(:last-child) {
    margin-bottom: 54px;
  }

  &:last-child {
    margin-bottom: 44px;
  }

  & label {
    position: relative;
    display: block;
    margin: 0;
    padding-left: 79px;
  }
}

.feedback-form__checkbox:checked + label::after {
  content: "";

  position: absolute;
  top: 6px;
  left: 16px;
  width: 24px;
  height: 16px;
  background: url("../img/icon-tick.svg") no-repeat;
}

.feedback-form__checkbox + label::before {
  content: "";

  position: absolute;
  top: -13px;
  left: 0;
  width: 55px;
  height: 55px;
  border-radius: 5px;
  background-color: #f2f2f2;
}

.feedback-form__checkbox:hover + label::before,
.feedback-form__checkbox:focus + label::before {
  background-color: #e5e5e5;
}

.feedback-form__checkbox:active + label::before {
  background-color: #e5e5e5;
}
//___________________________________________

.feedback-form__radio,
.feedback-form__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feedback-form__text {
  display: block;
  width: 240px;
  margin: 0 0 46px;
  padding: 14px 20px;
  background-color: #f2f2f2;
}

.feedback-form__send {
  width: 280px;
  margin: 0 auto;
  padding: 16px 0;
  text-align: center;
  // padding: 16px 40px;
  border: 0;
  outline: none;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  .blue-theme;

  &:hover,
  &:focus {
    background-color: @blue-theme-hover;
  }

  &:active {
    color: #94b9d2;
    background-color: @blue-theme-active;
  }
}

.feedback-form__wrapper {
  margin: 0 auto;
}

.feedback-form__required-fields {
  display: none;
}

//версия для планшета
@media (min-width: 768px) {
  .feedback-form {
    flex-direction: row;
    flex-wrap: wrap;
    width: @width-tablet-form;
    padding: 0 60px;
    border: none;
  }

  .feedback-form__set {
    width: @width-tablet-form;
    margin: 0;
    padding: 0;

    &:not(:nth-child(5)) {
      border: none;
    }

    &:nth-child(1),
    &:nth-child(3) {
      width: 324px;
    }

    &_order {
      position: relative;
      order: -1;

      &::before {
        content: "";
        position: absolute;
        top: 6px;
        right: 0;
        width: 1px;
        height: 292px;
        background-color: #dbdbdb;
      }
    }

    &_contact {
      margin-top: 28px;
    }

    &_showplaces {
      margin-top: 55px;
    }

    &_feedback {
      margin-top: 34px;
    }
  }

  .feedback-form__title {
    padding: 0 0 58px;
    text-align: left;
    .font-header(21px);

    &_introduce {
      margin-left: 58px;
    }

    &_contact,
    &_showplaces,
    &_feedback {
      position: relative;
      width: 400px;
      text-align: center;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -125px;
        width: 125px;
        height: 1px;
        background-color: #dbdbdb;
      }

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -125px;
        width: 125px;
        height: 1px;
        background-color: #dbdbdb;
      }
    }

    &_contact {
      padding: 0;
      margin-bottom: 26px;
    }

    &_showplaces {
      margin-bottom: 20px;
      padding: 0;
    }

    &_feedback {
      margin-bottom: 54px;
      padding: 0;
    }
  }

  .feedback-form__fullname-wrapper {
    width: 266px;
    margin-left: auto;
  }

  .feedback-form__fullname-wrapper_name .feedback-form__fullname-input {
    width: 176px;
  }

  .feedback-form__fullname-input {
    width: 138px;
  }

  .feedback-form__contact-field {
    &:not(:last-child) {
      margin-bottom: 24px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .feedback-form__phone-wrapper::before {
    left: 610px;
  }

  .feedback-form__email-wrapper::before {
    left: 611px;
  }

  .feedback-form__contact-input {
    width: 550px;
  }

  .feedback-form__impression {
    &:not(:last-child) {
      margin-bottom: 54px;
    }

    &:last-child {
      margin-bottom: 54px;
    }
  }

  .feedback-form__list_showplace {
    display: flex;
    flex-wrap: wrap;
    width: 460px;
    margin: 36px auto 50px;
  }

  .feedback-form__showplace {
    &:first-child {
      margin: 0;
    }

    &:not(:last-child) {
      margin: 0;
    }

    &:last-child {
      margin: 0;
    }

    &:nth-child(2n) {
      margin: 0;
      margin-left: auto;
    }

    &:nth-child(1),
    &:nth-child(2) {
      margin-bottom: 62px;
    }

    & label {
      width: 123px;
    }
  }

  .feedback-form__text {
    width: 608px;
    margin: 0 0 60px;
  }

  .feedback-form__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 648px;
  }

  .feedback-form__send {
    width: 324px;
    margin: 0;
    // padding: 16px 65px;
  }

  .feedback-form__required-fields {
    display: block;
    .font-content(26px);
    color: #333333;
  }
}

//версия десктоп
@media (min-width: 1200px) {
  .feedback-form {
    width: @width-desktop-form;
    margin: 0 auto;
    padding: 0 120px;
  }

  .feedback-form__set {
    width: @width-desktop-form;

    &:nth-child(1),
    &:nth-child(3) {
      width: 480px;
    }

    &_showplaces {
      margin-top: 52px;
    }

    &_feedback {
      margin-top: 34px;
    }
  }

  .feedback-form__title {
    &_introduce {
      margin-left: 78px;
    }

    &_impression {
      margin-left: 78px;
    }

    &_contact,
    &_showplaces,
    &_feedback {
      &::before {
        left: -280px;
        width: 280px;
      }

      &::after {
        content: "";
        right: -280px;
        width: 280px;
      }
    }
  }

  .feedback-form__fullname-wrapper {
    width: 400px;
  }

  .feedback-form__fullname-wrapper_name .feedback-form__fullname-input {
    width: 309px;
  }

  .feedback-form__fullname-input {
    width: 270px;
  }

  .feedback-form__list_contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 48px;
  }

  .feedback-form__phone-wrapper,
  .feedback-form__email-wrapper {
    margin: 0;
  }

  .feedback-form__phone-wrapper::before {
    left: 293px;
  }

  .feedback-form__email-wrapper::before {
    left: 294px;
  }

  .feedback-form__contact-field {
    display: flex;
    align-items: center;

    & label {
      padding: 0;
    }

    & span {
      display: none;
    }

    &:not(:last-child) {
      margin-bottom: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .feedback-form__contact-input {
    width: 275px;
    margin-left: 15px;
  }

  .feedback-form__list_showplace {
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 960px;
  }

  .feedback-form__showplace {
    &:nth-child(2n) {
      margin: 0;
    }

    &:nth-child(1) {
      margin-bottom: 0;
    }
  }

  .feedback-form__wrapper {
    width: 960px;
  }

  .feedback-form__text {
    width: 920px;
  }

  .feedback-form__send {
    width: 480px;
  }
}
