.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: @width-mobile;
  margin: 0 auto 22px;
}

.footer__hashtag-visitsedona {
  margin: 0;
  padding: 0;
  text-align: center;
  .font-header(21px);
}

.footer__social {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__about-developer {
  display: flex;
  align-items: center;
}

.footer__developed-by {
  margin: 0;
  padding: 0;
  .font-content(26px);
}

.footer__about-developer img {
  display: block;
}

//вресия для планшета
@media (min-width: 768px) {
  .footer {
    width: @width-tablet;
    flex-direction: row;
    margin: 0 auto 34px;
  }

  .footer__hashtag-visitsedona {
    margin-left: 60px;
  }

  .footer__about-developer {
    margin-right: 60px;
  }
}

//вресия десктоп
@media (min-width: 1200px) {
  .footer {
    width: @width-desktop;
    margin: 0 auto 38px;
  }

  .footer__hashtag-visitsedona {
    margin: 0;
    padding-left: 120px;
  }

  .footer__about-developer {
    margin: 0;
    padding-right: 120px;
  }
}
