.hotel-search {
  margin: 28px auto 52px;
}

.hotel-search__title {
  width: 280px;
  margin: 0 auto 20px;
  padding: 0;
  text-align: center;
  .font-header(21px);
}

.hotel-search__text {
  width: 280px;
  margin: 0 auto 34px;
  padding: 0;
  text-align: center;
  .font-content(24px);
}

.hotel-search__action {
  display: block;
  width: 280px;
  margin: 0 auto;
  padding: 14px 0;
  text-align: center;
  text-transform: uppercase;
  .font-header(21px);
  .blue-theme;

  &:hover,
  &:focus {
    background-color: @blue-theme-hover;
  }

  &:active {
    color: #94b9d2;
    background-color: @blue-theme-active;
  }
}

//версия для планшета
@media (min-width: 768px) {
  .hotel-search {
    margin: 60px auto;
  }

  .hotel-search__title {
    width: 460px;
    margin-bottom: 30px;
    .font-header(30px);
  }

  .hotel-search__text {
    width: 400px;
    margin-bottom: 44px;
  }

  .hotel-search__action {
    width: 460px;
  }
}

//версия для десктопаы
@media (min-width: 1200px) {
  .hotel-search {
    margin-bottom: 68px;
  }

  .hotel-search__title {
    margin-bottom: 28px;
  }

  .hotel-search__action {
    padding: 16px 0;
  }
}
