.main-nav {
  position: relative;
  margin: 0;
  padding: 0;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

// .main-nav::after {
//   position: absolute;
//   top: 0;
//   width: 23px;
//   height: 22px;
//   background: url(../img/icon-cross.svg) no-repeat;
// }
