.map {
  display: block;
}

//вресия для планшета
@media (min-width: 768px) {
  .map {
    width: @width-tablet;
  }
}

//версия десктоп
@media (min-width: 1200px) {
  .map {
    width: @width-desktop;
    padding: 0 40px;
  }
}
