.sedona-photo__picture img {
  display: block;
}

.sedona-photo__wrapper {
  margin: 16px 0;
}

.sedona-photo__title {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.sedona-photo__author {
  margin: 0;
  padding: 0;
  .font-content(24px);
  text-transform: none;
}

.sedona-photo__like-button {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
}

.sedona-photo__like-number {
  margin: 0;
  padding: 0;
  .font-content(24px);
}

//вресия для планшета
@media (min-width: 768px) {
  .sedona-photo {
    display: flex;
    flex-direction: column;
  }

  .sedona-photo__wrapper {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
}

//версия десктоп
// @media (min-width: 1200px) {
//   .sedona-photo {
//   }
// }
