.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: @width-mobile;
  margin: 40px auto;
}

.social-links__item {
  width: 46px;
  height: 48px;
  margin-right: 6px;
  background-color: #81b3d2;
}

//вресия для планшета
@media (min-width: 768px) {
  .social-links {
    width: @width-tablet;
    margin: 0 auto;
  }
}

//вресия десктоп
@media (min-width: 1200px) {
  .social-links {
    width: @width-desktop;
  }
}
