.trip-advices {
  margin: 0 0 32px;
}

.trip-advices__wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.trip-advices__content {
  width: 250px;
  margin: 32px 0 0;
}

.trip-advices__icon img {
  margin: 22px 14px;
}

.trip-advices__title {
  margin: 0 0 14px;
  padding: 0;
  .font-header(18px);
}

.trip-advices__text {
  width: 214px;
  margin: 0;
  padding: 0;
  .font-content(21px);
}

//версия для планшета
@media (min-width: 768px) {
  .trip-advices {
    display: flex;
    margin: 62px auto 60px;
  }

  .trip-advices__wrapper {
    flex-direction: column;
    align-items: center;

    &_order {
      order: 1;
    }
  }

  .trip-advices__content {
    width: 256px;
    margin: 0;
  }

  .trip-advices__icon {
    &_house img {
      width: 75px;
      height: 72px;
    }

    &_gift img {
      width: 64px;
      height: 75px;
    }

    &_burger img {
      width: 77px;
      height: 68px;
    }

    & img {
      margin: 0 0 26px;
    }
  }

  .trip-advices__title {
    margin: 0 0 22px;
    text-align: center;
    .font-header(21px);
  }

  .trip-advices__text {
    width: 170px;
    margin: 0 auto;
    text-align: center;
  }
}

//версия декстоп
@media (min-width: 1200px) {
  .trip-advices {
    margin-bottom: 80px;
  }

  .trip-advices__wrapper {
    width: 400px;
  }

  .trip-advices__content {
    width: 400px;
  }

  .trip-advices__text {
    width: 284px;
    margin: 0 auto;
  }
}
