.videostream {
  margin: 0;
  padding: 0;
  width: @width-mobile;
  outline: 1px solid black;
}

.videostream__head {
  margin: 0;
  padding: 0;
  .font-header;
}

.videostream__text {
  margin: 0;
  padding: 0;
  .font-content(24px);
}
