.welcome__wrapper-index,
.welcome__wrapper {
  position: relative;
  overflow: hidden;
}

.welcome__wrapper {
  height: 158px;
  background-color: #81b3d2; //заглушка на случай незагружаемого фото
}

.welcome__bg-index img {
  max-width: 768px;
  height: 389px;
  margin: 0 -224px;
  background-color: #81b3d2; //заглушка на случай незагружаемого фото
}

.welcome__bg img {
  max-width: 768px;
  margin: -231px -224px 0;
}

.welcome__text-index {
  position: absolute;
  top: 90px;
  left: 20px;
}

.welcome__text {
  position: absolute;
  top: 52px;
  left: 45px;
}

.welcome__bg-triangle {
  position: absolute;
  bottom: 0;
}

.welcome__head {
  margin: 0;
  padding: 0;
}

.welcome__title {
  width: 264px;
  margin: 40px auto 28px;
  text-align: center;
  .font-header(18px);
}

.welcome__intro {
  width: 264px;
  margin: 0 auto 40px;
  text-align: center;
  .font-content(26px);
}

//версия для планшета
@media (min-width: 768px) {
  .welcome__wrapper {
    height: 290px;
  }

  .welcome__bg-index img {
    width: 768px;
    max-width: 100%;
    height: 518px;
    margin: 0;
  }

  .welcome__bg img {
    width: 768px;
    max-width: 100%;
    margin: -228px 0 0;
  }

  .welcome__text-index {
    top: 76px;
    left: 154px;

    & img {
      width: 460px;
      height: 350px;
    }
  }

  .welcome__text {
    top: 95px;
    left: 146px;

    & img {
      width: 476px;
      height: 78px;
    }
  }

  .welcome__bg-triangle {
    bottom: -2px;

    & img {
      width: 768px;
      height: 60px;
    }
  }

  .welcome__title {
    width: 445px;
    margin: 48px auto 28px;
    .font-header(21px);
  }

  .welcome__intro {
    width: 500px;
    margin: 0 auto 50px;
  }
}

//версия десктоп
@media (min-width: 1200px) {
  .welcome__wrapper {
    height: 299px;
  }

  .welcome__bg-index img {
    width: 1200px;
  }

  .welcome__bg img {
    width: 1200px;
    margin: -219px 0 0;
  }

  .welcome__text-index {
    left: 370px;
  }

  .welcome__text {
    top: 100px;
    left: 364px;
  }

  .welcome__bg-triangle img {
    width: 1200px;
    height: 60px;
  }

  .welcome__title {
    .font-header(21px);
  }
}
