.font-nav-mobile() {
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
}

.font-header(@font-size) {
  font-size: @font-size;
  font-weight: 700;
  line-height: 26px;
}

.font-content(@line-height) {
  font-size: 14px;
  font-weight: 400;
  line-height: @line-height;
}


.blue-theme() {
  color: #ffffff;
  background: #81b3d2;
}

.white-theme() {
  color: #000000;
  background: #ffffff;
}
