.header {
  outline: 2px solid red;
}

// .main-nav {
//   outline: 2px solid yellow;
// }

.menu__item,
.menu__link {
  outline: 1px dashed red;
}

.welcome {
  outline: 1px solid red;
}

.welcome__title,
.welcome__intro {
  outline: 1px dashed red;
}

// .choice-reasons {
//   outline: 2px solid red;
// }

.choice-reasons__content,
.choice-reasons__wrapper {
  outline: 1px dashed green;
}

.choice-reasons__title,
.choice-reasons__number,
.choice-reasons__text {
  outline: 1px dashed red;
}

.trip-advices__wrapper {
  outline: 1px solid black;
}

.trip-advices__content,
.trip-advices__title,
.trip-advices__text {
  outline: 1px dashed red;
}

.photostream {
  outline: 1px solid red;
}

.photostream__head,
.photostream__text {
  outline: 1px dashed red;
}

.photostream__item {
  outline: 2px dashed yellow;
}

.photostream__item,
.sedona-photo__title,
.sedona-photo__author,
.sedona-photo__like {
  outline: 1px dashed red;
}

.hotel-search,
.get-feedback,
.feedback-form,
.footer {
  outline: 1px solid red;
}

.footer__hashtag-visitsedona,
.footer__social,
.footer__about-developer {
  outline: 1px dashed red;
}

.feedback-form__set {
  outline: 1px solid red;
}
